
FC:\Users\hp\source\repos\commenter\new_interface\App.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\aide.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Help.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Input.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Input_altitude.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Input_altitude1.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Input_altitude2.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Input_altitude3.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Input_altitude4.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Input_info.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Input_info1.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\MainWindow.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\MainWindow2.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Profil2.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\pte.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Window1.xaml;;
FC:\Users\hp\source\repos\commenter\new_interface\Zoom.xaml;;

